# JaSteamBot

./: LICENSE  README.md  pom.xml
src/main/java/com/vitaxa/jasteambot/: Bot.java  BotConfig.java  BotManager.java  BotType.java  CSGOBot.java  DotaBot.java  JaSteamServer.java  SteamKitDebugListener.java
src/main/java/com/vitaxa/jasteambot/command/: Command.java
src/main/java/com/vitaxa/jasteambot/command/chat/: BotCommand.java  BotCommandExecutor.java  CommandExecuteException.java  CommandExecutor.java
src/main/java/com/vitaxa/jasteambot/command/chat/basic/: DebugCommand.java  GuardCodeCommand.java  HelpCommand.java  InviteCommand.java  ProfileCommand.java  StopCommand.java  TradeCommand.java  TradeUrlCommand.java  WebApiKeyCommand.java
src/main/java/com/vitaxa/jasteambot/command/console/: CommandException.java  ConsoleCommand.java
src/main/java/com/vitaxa/jasteambot/command/console/basic/: BotManagerCommand.java  ClearCommand.java  DebugCommand.java  HelpCommand.java  StopCommand.java  VersionCommand.java
src/main/java/com/vitaxa/jasteambot/command/console/handler/: CommandHandler.java  JLineCommandHandler.java  StdCommandHandler.java
src/main/java/com/vitaxa/jasteambot/handler/: SimpleUserHandler.java  UserHandler.java
src/main/java/com/vitaxa/jasteambot/helper/: CSGOSharedCodeHelper.java  CommonHelper.java  ConcurrentHelper.java  IOHelper.java  MapHelper.java  SecurityHelper.java  VerifyHelper.java
src/main/java/com/vitaxa/jasteambot/model/: ShareCodeStruct.java
src/main/java/com/vitaxa/jasteambot/serialize/: ApiResponse.java  HInput.java  HOutput.java
src/main/java/com/vitaxa/jasteambot/serialize/config/: ConfigObject.java  TextConfigReader.java  TextConfigWriter.java
src/main/java/com/vitaxa/jasteambot/serialize/config/entry/: BlockConfigEntry.java  BooleanConfigEntry.java  ConfigEntry.java  IntegerConfigEntry.java  ListConfigEntry.java  LongConfigEntry.java  StringConfigEntry.java
src/main/java/com/vitaxa/jasteambot/serialize/stream/: EnumSerializer.java  StreamObject.java
src/main/java/com/vitaxa/jasteambot/service/log/: LogManager.java
src/main/java/com/vitaxa/jasteambot/service/log/layout/: HighLightingLevelConverter.java
src/main/java/com/vitaxa/jasteambot/socket/: RequestException.java  RequestType.java  ServerSocketHandler.java
src/main/java/com/vitaxa/jasteambot/socket/response/: BotInfoResponse.java  Response.java  ResponseThread.java
src/main/java/com/vitaxa/jasteambot/socket/response/model/: BotInfo.java
src/main/java/com/vitaxa/jasteambot/steam/: GameType.java
src/main/java/com/vitaxa/jasteambot/steam/cache/: SteamCache.java
src/main/java/com/vitaxa/jasteambot/steam/callback/: CSGOMatchDetailCallback.java  DotaMatchDetailCallback.java
src/main/java/com/vitaxa/jasteambot/steam/event/: Event.java  EventListener.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/: Inventory.java  InventoryException.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/deserialize/: InvNonApiDeserializer.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/exception/: TradeException.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/model/: Item.java  ItemDescription.java  ItemTag.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/strategy/: InventoryLoader.java
src/main/java/com/vitaxa/jasteambot/steam/inventory/strategy/game/: ArtifactLoader.java  BaseLoader.java  CSGOLoader.java  DOTALoader.java  PUBGLoader.java
src/main/java/com/vitaxa/jasteambot/steam/trade/: Trade.java  TradeManager.java
src/main/java/com/vitaxa/jasteambot/steam/trade/offer/: OfferSession.java  TradeAsset.java  TradeAssetsState.java  TradeOffer.java  TradeOfferManager.java  TradeOfferWebAPI.java  TradeStatusUser.java
src/main/java/com/vitaxa/jasteambot/steam/trade/offer/enums/: TradeOfferConfirmationMethod.java  TradeOfferState.java
src/main/java/com/vitaxa/jasteambot/steam/trade/offer/model/: AssetDescription.java  CEconAsset.java  Offer.java  OfferAccessToken.java  OfferResponse.java  OffersResponse.java  TradeOfferAcceptResponse.java  TradeOfferResponse.java  TradeOffersSummary.java
src/main/java/com/vitaxa/jasteambot/steam/trade/webapi/: TradeEvent.java  TradeEventType.java  TradeSession.java  TradeStatus.java  TradeUserAssets.java
src/main/java/com/vitaxa/jasteambot/steam/web/: SteamCommunity.java  SteamGroup.java  SteamWeb.java  SteamWebApi.java
src/main/java/com/vitaxa/jasteambot/steam/web/http/: HttpMethod.java  HttpParameters.java
src/main/java/com/vitaxa/jasteambot/steam/web/model/: GetAssetClassInfo.java  GetMatchHistory.java  GetPlayerSummaries.java  GroupAnnounceItem.java  GroupEventServer.java  GroupEventType.java  ItemAssetInfo.java  ItemMarketPrice.java  Match.java  MatchPlayer.java  Notifications.java  SteamProfileInfo.java  TradeUrl.java
src/main/java/com/vitaxa/jasteambot/steam/web/serialize/: AssetInfoDeserializer.java
src/main/resources/: logback.xml
src/main/resources/jasteambot/default/: config.cfg
src/test/java/: InventoryTest.java  SteamWebApiTest.java  TestResponses.java
src/test/resources/inv/: csgo.inv  dota.inv  pubg.inv
src/test/resources/webapi/: csgo_items.info  dota_items.info  dota_match_history.info  profile.info  pubg_items.info
